##DB##
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgres-docker/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

##SERVER##
server.port=8082
base.path=/client-api/client
spring.application.name = client-api

##KAFKA##
spring.kafka.bootstrap-servers=broker:29092
spring.kafka.topic-return = returned-film
spring.kafka.topic-assign = rent-film

#Eureka
eureka.client.instance.preferIpAddress = true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone  = http://eureka-server:8761/eureka