#Server port
server.port = 8081
debug.enable = true

#DB
spring.datasource.url=jdbc:postgresql://postgres-docker/films
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.generate-ddl=true

#Kafka
spring.kafka.bootstrap-servers=broker:29092
spring.kafka.topic-return = returned-film
spring.kafka.topic-assign = rent-film