#Server port
server.port = 8081
debug.enable = false

#DB
spring.datasource.url=jdbc:postgresql://postgres-docker/films
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.generate-ddl=true

#Kafka
spring.kafka.bootstrap-servers=broker:29092
spring.kafka.topic-return = returned-film
spring.kafka.topic-rent = rent-film
spring.kafka.group-return = group-return
spring.kafka.group-rent = group-rent

#Eureka
eureka.client.serviceUrl.defaultZone  = http://eureka-server:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = film

#ClientRestTemplate
spring.client.url = http://client-api:8082/client-api/client/

#Spring Cloud Retry Connect to Config Server
spring.cloud.config.fail-fast=true