#Spring
server.port = 9092
debug.enable = true
spring.application.name = gateway

#Eureka
eureka:
instance:
preferIpAddress: true
client:
registerWithEureka: true
fetchRegistry: true
serviceUrl:
defaultZone: http://eureka-server:8761/eureka/

#Enable dynamic routing
management.endpoints.routes.enable = true

#Resolve spring web error
spring.main.web-application-type=reactive

#Manage endpoints
management.endpoints.web.exposure.include=*

#Active discovery routing
spring.cloud.gateway.discovery.locator.enable=true
spring.cloud.gateway.discovery.locator.lower-case-service-id: true