#Spring
server.port = 9093
debug.enable = true
spring.application.name = gateway

#Eureka
eureka.client.instance.preferIpAddress = true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone  = http://eureka-server:8761/eureka

#Enable dynamic routing
management.endpoints.routes.enable = true
spring.main.web-application-type=reactive

#Manage endpoints
management.endpoints.web.exposure.include=*

#Active discovery routing
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id: true

#Enable dynamic routing
management.endpoints.routes.enabled = true
management.endpoints.web.exposure.include=*